export default [
{code:"AF",lang:"ps"},
{code:"AX",lang:"sv"},
{code:"AL",lang:"sq"},
{code:"DZ",lang:"ar"},
{code:"AS",lang:"en"},
{code:"AD",lang:"ca"},
{code:"AO",lang:"pt"},
{code:"AI",lang:"en"},
{code:"AQ",lang:"en"},
{code:"AG",lang:"en"},
{code:"AR",lang:"es"},
{code:"AM",lang:"hy"},
{code:"AW",lang:"nl"},
{code:"AU",lang:"en"},
{code:"AT",lang:"de"},
{code:"AZ",lang:"az"},
{code:"BS",lang:"en"},
{code:"BH",lang:"ar"},
{code:"BD",lang:"bn"},
{code:"BB",lang:"en"},
{code:"BY",lang:"be"},
{code:"BE",lang:"nl"},
{code:"BZ",lang:"en"},
{code:"BJ",lang:"fr"},
{code:"BM",lang:"en"},
{code:"BT",lang:"dz"},
{code:"BO",lang:"es"},
{code:"BQ",lang:"nl"},
{code:"BA",lang:"bs"},
{code:"BW",lang:"en"},
{code:"BV",lang:"no"},
{code:"BR",lang:"pt"},
{code:"IO",lang:"en"},
{code:"UM",lang:"en"},
{code:"VG",lang:"en"},
{code:"VI",lang:"en"},
{code:"BN",lang:"ms"},
{code:"BG",lang:"bg"},
{code:"BF",lang:"fr"},
{code:"BI",lang:"fr"},
{code:"KH",lang:"km"},
{code:"CM",lang:"en"},
{code:"CA",lang:"en"},
{code:"CV",lang:"pt"},
{code:"KY",lang:"en"},
{code:"CF",lang:"fr"},
{code:"TD",lang:"fr"},
{code:"CL",lang:"es"},
{code:"CN",lang:"zh"},
{code:"CX",lang:"en"},
{code:"CC",lang:"en"},
{code:"CO",lang:"es"},
{code:"KM",lang:"ar"},
{code:"CG",lang:"fr"},
{code:"CD",lang:"fr"},
{code:"CK",lang:"en"},
{code:"CR",lang:"es"},
{code:"HR",lang:"hr"},
{code:"CU",lang:"es"},
{code:"CW",lang:"nl"},
{code:"CY",lang:"el"},
{code:"CZ",lang:"cs"},
{code:"DK",lang:"da"},
{code:"DJ",lang:"fr"},
{code:"DM",lang:"en"},
{code:"DO",lang:"es"},
{code:"EC",lang:"es"},
{code:"EG",lang:"ar"},
{code:"SV",lang:"es"},
{code:"GQ",lang:"es"},
{code:"ER",lang:"ti"},
{code:"EE",lang:"et"},
{code:"ET",lang:"am"},
{code:"FK",lang:"en"},
{code:"FO",lang:"fo"},
{code:"FJ",lang:"en"},
{code:"FI",lang:"fi"},
{code:"FR",lang:"fr"},
{code:"GF",lang:"fr"},
{code:"PF",lang:"fr"},
{code:"TF",lang:"fr"},
{code:"GA",lang:"fr"},
{code:"GM",lang:"en"},
{code:"GE",lang:"ka"},
{code:"DE",lang:"de"},
{code:"GH",lang:"en"},
{code:"GI",lang:"en"},
{code:"GR",lang:"el"},
{code:"GL",lang:"kl"},
{code:"GD",lang:"en"},
{code:"GP",lang:"fr"},
{code:"GU",lang:"en"},
{code:"GT",lang:"es"},
{code:"GG",lang:"en"},
{code:"GN",lang:"fr"},
{code:"GW",lang:"pt"},
{code:"GY",lang:"en"},
{code:"HT",lang:"fr"},
{code:"HM",lang:"en"},
{code:"VA",lang:"la"},
{code:"HN",lang:"es"},
{code:"HK",lang:"en"},
{code:"HU",lang:"hu"},
{code:"IS",lang:"is"},
{code:"IN",lang:"hi"},
{code:"ID",lang:"id"},
{code:"CI",lang:"fr"},
{code:"IR",lang:"fa"},
{code:"IQ",lang:"ar"},
{code:"IE",lang:"ga"},
{code:"IM",lang:"en"},
{code:"IL",lang:"he"},
{code:"IT",lang:"it"},
{code:"JM",lang:"en"},
{code:"JP",lang:"ja"},
{code:"JE",lang:"en"},
{code:"JO",lang:"ar"},
{code:"KZ",lang:"kk"},
{code:"KE",lang:"en"},
{code:"KI",lang:"en"},
{code:"KW",lang:"ar"},
{code:"KG",lang:"ky"},
{code:"LA",lang:"lo"},
{code:"LV",lang:"lv"},
{code:"LB",lang:"ar"},
{code:"LS",lang:"en"},
{code:"LR",lang:"en"},
{code:"LY",lang:"ar"},
{code:"LI",lang:"de"},
{code:"LT",lang:"lt"},
{code:"LU",lang:"fr"},
{code:"MO",lang:"zh"},
{code:"MK",lang:"mk"},
{code:"MG",lang:"fr"},
{code:"MW",lang:"en"},
{code:"MY",lang:"zsm"},
{code:"MV",lang:"dv"},
{code:"ML",lang:"fr"},
{code:"MT",lang:"mt"},
{code:"MH",lang:"en"},
{code:"MQ",lang:"fr"},
{code:"MR",lang:"ar"},
{code:"MU",lang:"en"},
{code:"YT",lang:"fr"},
{code:"MX",lang:"es"},
{code:"FM",lang:"en"},
{code:"MD",lang:"ro"},
{code:"MC",lang:"fr"},
{code:"MN",lang:"mn"},
{code:"ME",lang:"sr"},
{code:"MS",lang:"en"},
{code:"MA",lang:"ar"},
{code:"MZ",lang:"pt"},
{code:"MM",lang:"my"},
{code:"NA",lang:"en"},
{code:"NR",lang:"en"},
{code:"NP",lang:"ne"},
{code:"NL",lang:"nl"},
{code:"NC",lang:"fr"},
{code:"NZ",lang:"en"},
{code:"NI",lang:"es"},
{code:"NE",lang:"fr"},
{code:"NG",lang:"en"},
{code:"NU",lang:"en"},
{code:"NF",lang:"en"},
{code:"KP",lang:"ko"},
{code:"MP",lang:"en"},
{code:"NO",lang:"no"},
{code:"OM",lang:"ar"},
{code:"PK",lang:"en"},
{code:"PW",lang:"en"},
{code:"PS",lang:"ar"},
{code:"PA",lang:"es"},
{code:"PG",lang:"en"},
{code:"PY",lang:"es"},
{code:"PE",lang:"es"},
{code:"PH",lang:"en"},
{code:"PN",lang:"en"},
{code:"PL",lang:"pl"},
{code:"PT",lang:"pt"},
{code:"PR",lang:"es"},
{code:"QA",lang:"ar"},
{code:"XK",lang:"sq"},
{code:"RE",lang:"fr"},
{code:"RO",lang:"ro"},
{code:"RU",lang:"ru"},
{code:"RW",lang:"rw"},
{code:"BL",lang:"fr"},
{code:"SH",lang:"en"},
{code:"KN",lang:"en"},
{code:"LC",lang:"en"},
{code:"MF",lang:"en"},
{code:"PM",lang:"fr"},
{code:"VC",lang:"en"},
{code:"WS",lang:"sm"},
{code:"SM",lang:"it"},
{code:"ST",lang:"pt"},
{code:"SA",lang:"ar"},
{code:"SN",lang:"fr"},
{code:"RS",lang:"sr"},
{code:"SC",lang:"fr"},
{code:"SL",lang:"en"},
{code:"SG",lang:"en"},
{code:"SX",lang:"nl"},
{code:"SK",lang:"sk"},
{code:"SI",lang:"sl"},
{code:"SB",lang:"en"},
{code:"SO",lang:"so"},
{code:"ZA",lang:"af"},
{code:"GS",lang:"en"},
{code:"KR",lang:"ko"},
{code:"SS",lang:"en"},
{code:"ES",lang:"es"},
{code:"LK",lang:"si"},
{code:"SD",lang:"ar"},
{code:"SR",lang:"nl"},
{code:"SJ",lang:"no"},
{code:"SZ",lang:"en"},
{code:"SE",lang:"sv"},
{code:"CH",lang:"de"},
{code:"SY",lang:"ar"},
{code:"TW",lang:"zh"},
{code:"TJ",lang:"tg"},
{code:"TZ",lang:"sw"},
{code:"TH",lang:"th"},
{code:"TL",lang:"pt"},
{code:"TG",lang:"fr"},
{code:"TK",lang:"en"},
{code:"TO",lang:"en"},
{code:"TT",lang:"en"},
{code:"TN",lang:"ar"},
{code:"TR",lang:"tr"},
{code:"TM",lang:"tk"},
{code:"TC",lang:"en"},
{code:"TV",lang:"en"},
{code:"UG",lang:"en"},
{code:"UA",lang:"uk"},
{code:"AE",lang:"ar"},
{code:"GB",lang:"en"},
{code:"US",lang:"en"},
{code:"UY",lang:"es"},
{code:"UZ",lang:"uz"},
{code:"VU",lang:"bi"},
{code:"VE",lang:"es"},
{code:"VN",lang:"vi"},
{code:"WF",lang:"fr"},
{code:"EH",lang:"es"},
{code:"YE",lang:"ar"},
{code:"ZM",lang:"en"},
{code:"ZW",lang:"en"},
]