export default [
{id:"470",popular:"true",category:"food",emoji_uri:"assets/imgs/emojis/beer.svg",en:"beer",es:"cerveza",ja:"ビール",fr:"bière",ru:"пиво",de:"bier",zh:"啤酒",ar:"بيرة",hi:"बीयर",pt:"cerveja"},
{id:"510",popular:"true",category:"food",emoji_uri:"assets/imgs/emojis/coffee.svg",en:"coffee",es:"café",ja:"コーヒー",fr:"café",ru:"кофе",de:"kaffee",zh:"咖啡",ar:"قهوة",hi:"कॉफ़ी",pt:"café"},
{id:"536",popular:"true",category:"food",emoji_uri:"assets/imgs/emojis/food_plate.svg",en:"food",es:"comida",ja:"フード",fr:"aliments",ru:"питание",de:"lebensmittel",zh:"餐饮",ar:"طعام",hi:"भोजन",pt:"comida"},
{id:"357",popular:"true",category:"food",emoji_uri:"assets/imgs/emojis/water_cup.svg",en:"water cup",es:"taza de agua",ja:"ウォーターカップ",fr:"tasse d'eau",ru:"чашка для воды",de:"wasserbecher",zh:"水杯",ar:"كوب ماء",hi:"पानी का कप",pt:"taça de água"},
{id:"942",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/information.svg",en:"information",es:"información",ja:"情報",fr:"information",ru:"информация",de:"information",zh:"信息",ar:"معلومات",hi:"जानकारी",pt:"em formação"},
{id:"8142",popular:"true",category:"nature",emoji_uri:"assets/imgs/emojis/night.svg",en:"night",es:"noche",ja:"夜",fr:"nuit",ru:"ночь",de:"nacht-",zh:"晚",ar:"ليل",hi:"रात",pt:"noite"},
{id:"242",popular:"true",category:"nature",emoji_uri:"assets/imgs/emojis/sun.svg",en:"day",es:"día",ja:"日",fr:"journée",ru:"день",de:"tag",zh:"天",ar:"يوم",hi:"दिन",pt:"dia"},
{id:"292",popular:"true",category:"travel/nature",emoji_uri:"assets/imgs/emojis/park.svg",en:"park",es:"parque",ja:"パーク",fr:"parc",ru:"парк",de:"park",zh:"公园",ar:"منتزه",hi:"पार्क",pt:"parque"},
{id:"451",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/airport.svg",en:"airport",es:"aeropuerto",ja:"空港",fr:"aéroport",ru:"аэропорт",de:"flughafen",zh:"飞机场",ar:"مطار",hi:"हवाई अड्डा",pt:"aeroporto"},
{id:"454",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/atm.svg",en:"atm machine",es:"cajero automático",ja:"ATMマシン",fr:"distributeur de billets",ru:"банкомат",de:"geldautomat",zh:"ATM机",ar:"ماكينة الصراف الآلي",hi:"एमटीएम मशीन",pt:"máquina atm"},
{id:"469",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/bed.svg",en:"bed",es:"cama",ja:"ベッド",fr:"lit",ru:"постель",de:"bett",zh:"床",ar:"السرير",hi:"बिस्तर",pt:"cama"},
{id:"471",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/bicycle.svg",en:"bike",es:"bicicleta",ja:"自転車",fr:"bicyclette",ru:"велосипед",de:"fahrrad",zh:"自行车",ar:"دراجة هوائية",hi:"बाइक",pt:"bicicleta"},
{id:"473",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/book.svg",en:"book",es:"libro",ja:"本",fr:"livre",ru:"книга",de:"buch",zh:"书",ar:"كتاب",hi:"किताब",pt:"livro"},
{id:"484",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/bus.svg",en:"bus",es:"autobús",ja:"バス",fr:"autobus",ru:"автобус",de:"bus",zh:"总线",ar:"حافلة",hi:"बस",pt:"ônibus"},
{id:"491",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/camera.svg",en:"camera",es:"cámara",ja:"カメラ",fr:"caméra",ru:"камера",de:"kamera",zh:"相机",ar:"الة تصوير",hi:"कैमरा",pt:"câmera"},
{id:"226",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/car.svg",en:"car",es:"coche",ja:"車",fr:"voiture",ru:"автомобиль",de:"auto",zh:"汽车",ar:"سيارة",hi:"गाड़ी",pt:"carro"},
{id:"512",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/computer.svg",en:"computer",es:"computadora",ja:"コンピューター",fr:"ordinateur",ru:"компьютер",de:"computer",zh:"电脑",ar:"الحاسوب",hi:"कंप्यूटर",pt:"computador"},
{id:"541",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/gas.svg",en:"gas",es:"gas",ja:"ガス",fr:"gaz",ru:"газ",de:"gas",zh:"加油站",ar:"غاز",hi:"गैस",pt:"gás"},
{id:"559",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/hotel.svg",en:"hotel",es:"hotel",ja:"ホテル",fr:"un hôtel",ru:"гостиница",de:"hotel",zh:"旅馆",ar:"الفندق",hi:"होटल",pt:"hotel"},
{id:"852",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/luggage.svg",en:"luggage",es:"equipaje",ja:"荷物",fr:"bagage",ru:"багаж",de:"gepäck",zh:"行李",ar:"أمتعة",hi:"सामान",pt:"bagagem"},
{id:"574",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/map.svg",en:"map",es:"mapa",ja:"地図",fr:"carte",ru:"карта",de:"karte",zh:"地图",ar:"خريطة",hi:"नक्शा",pt:"mapa"},
{id:"578",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/money_exchange.svg",en:"money exchange",es:"intercambio de dinero",ja:"両替",fr:"échange de l'argent",ru:"обмен денег",de:"geldwechsel",zh:"货币兑换",ar:"حوالة نقدية",hi:"पैसे का आदान - प्रदान",pt:"troca de dinheiro"},
{id:"290",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/padlock.svg",en:"padlock",es:"candado",ja:"南京錠",fr:"cadenas",ru:"замок",de:"vorhängeschloss",zh:"挂锁",ar:"قفل",hi:"ताला",pt:"cadeado"},
{id:"594",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/plug.svg",en:"plug",es:"enchufe",ja:"プラグ",fr:"prise de courant",ru:"штепсель",de:"stecker",zh:"插头",ar:"قابس كهرباء",hi:"प्लग",pt:"plugue"},
{id:"618",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/ship.svg",en:"ship",es:"barco",ja:"船",fr:"navire",ru:"корабль",de:"schiff",zh:"船",ar:"سفينة",hi:"समुंद्री जहाज",pt:"navio"},
{id:"626",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/shower.svg",en:"shower",es:"ducha",ja:"シャワー",fr:"douche",ru:"душ",de:"dusche",zh:"淋浴",ar:"دش",hi:"शावर",pt:"chuveiro"},
{id:"648",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/taxi.svg",en:"taxi",es:"taxi",ja:"タクシー",fr:"taxi",ru:"такси",de:"taxi",zh:"出租车",ar:"سيارة اجره",hi:"टैक्सी",pt:"táxi"},
{id:"327",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/tools.svg",en:"tools",es:"herramientas",ja:"ツール",fr:"outils",ru:"инструменты",de:"werkzeuge",zh:"工具",ar:"أدوات",hi:"उपकरण",pt:"ferramentas"},
{id:"659",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/train.svg",en:"train",es:"tren",ja:"列車",fr:"train",ru:"поезд",de:"zug",zh:"培养",ar:"قطار",hi:"रेल गाडी",pt:"trem"},
{id:"661",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/trash_can.svg",en:"trash can",es:"bote de basura",ja:"ごみ箱",fr:"poubelle",ru:"мусорное ведро",de:"mülleimer",zh:"垃圾箱",ar:"حاوية القمامة",hi:"कचरे का डब्बा",pt:"lixeira"},
{id:"700",popular:"true",category:"travel/warning",emoji_uri:"assets/imgs/emojis/wifi.svg",en:"wifi",es:"wifi",ja:"Wi-Fi",fr:"wifi",ru:"вай-фай",de:"w-lan",zh:"无线上网",ar:"واي فاي",hi:"वाई - फाई",pt:"wi-fi"},
{id:"280",popular:"true",category:"travel/nature",emoji_uri:"assets/imgs/emojis/mountain.svg",en:"mountain",es:"montaña",ja:"山",fr:"montagne",ru:"гора",de:"berg",zh:"山",ar:"جبل",hi:"पर्वत",pt:"montanha"},
{id:"202",popular:"true",category:"travel/nature",emoji_uri:"assets/imgs/emojis/water_tap.svg",en:"water",es:"agua",ja:"水",fr:"eau",ru:"воды",de:"wasser",zh:"水",ar:"ماء",hi:"पानी",pt:"agua"},
{id:"3555",popular:"true",category:"warning",emoji_uri:"assets/imgs/emojis/hospital.svg",en:"hospital",es:"hospital",ja:"病院",fr:"hôpital",ru:"больница",de:"krankenhaus",zh:"醫院",ar:"مستشفى",hi:"अस्पताल",pt:"hospital"},
{id:"3651",popular:"true",category:"travel/warning",emoji_uri:"assets/imgs/emojis/telephone.svg",en:"telephone",es:"teléfono",ja:"電話",fr:"téléphone",ru:"телефон",de:"telefon",zh:"电话",ar:"هاتف",hi:"टेलीफोन",pt:"telefone"},
{id:"3656",popular:"true",category:"travel/warning",emoji_uri:"assets/imgs/emojis/toilet.svg",en:"toilet",es:"baño",ja:"トイレ",fr:"toilette",ru:"туалет",de:"toilette",zh:"厕所",ar:"الحمام",hi:"शौचालय",pt:"banheiro"},
{id:"3031",popular:"true",category:"warning",emoji_uri:"assets/imgs/emojis/fire.svg",en:"fire",es:"fuego",ja:"火災",fr:"feu",ru:"огонь",de:"feuer",zh:"火",ar:"نار",hi:"आग",pt:"fogo"},
{id:"669",popular:"true",category:"travel/nature",emoji_uri:"assets/imgs/emojis/wave.svg",en:"wave",es:"ola",ja:"波",fr:"vague",ru:"волна",de:"welle",zh:"波",ar:"موجة",hi:"लहर",pt:"onda"},
{id:"3596",popular:"true",category:"warning",emoji_uri:"assets/imgs/emojis/policeman.svg",en:"policeman",es:"policía",ja:"警官",fr:"policier",ru:"полицейский",de:"polizist",zh:"警察",ar:"الشرطي",hi:"पोलिस वाला",pt:"policial"},
{id:"671",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/wine.svg",en:"wine",es:"vino",ja:"ワイン",fr:"du vin",ru:"вино",de:"wein",zh:"红酒",ar:"نبيذ",hi:"वाइन",pt:"vinho"},
{id:"649",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/tea.svg",en:"tea",es:"té",ja:"お茶",fr:"thé",ru:"чай",de:"tee",zh:"茶",ar:"شاي",hi:"चाय",pt:"chá"},
{id:"577",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/milk.svg",en:"milk",es:"leche",ja:"ミルク",fr:"lait",ru:"молоко",de:"milch",zh:"牛奶",ar:"حليب",hi:"दूध",pt:"leite"},
{id:"561",popular:"true",category:"food",emoji_uri:"assets/imgs/emojis/icecream.svg",en:"icecream",es:"helado",ja:"アイスクリーム",fr:"crème glacée",ru:"мороженое",de:"eis",zh:"冰淇淋",ar:"مثلجات",hi:"आइसक्रीम",pt:"sorvete"},
{id:"208",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/baby_bottle.svg",en:"baby bottle",es:"biberón",ja:"哺乳瓶",fr:"biberon",ru:"бутылочки",de:"babyflasche",zh:"婴儿奶瓶",ar:"زجاجة الطفل",hi:"बच्चे का बोतल",pt:"mamadeira"},
{id:"318",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/spoon.svg",en:"spoon",es:"cuchara",ja:"スプーン",fr:"cuillère",ru:"ложка",de:"löffel",zh:"勺",ar:"ملعقة",hi:"चम्मच",pt:"colher"},
{id:"3099",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/fork.svg",en:"fork",es:"tenedor",ja:"フォーク",fr:"fourchette",ru:"вилка",de:"gabel",zh:"叉子",ar:"شوكة",hi:"कांटा",pt:"garfo"},
{id:"3071",popular:"false",category:"warning/food",emoji_uri:"assets/imgs/emojis/knife.svg",en:"knife",es:"cuchillo",ja:"ナイフ",fr:"couteau",ru:"нож",de:"messer",zh:"刀",ar:"سكين",hi:"चाकू",pt:"faca"},
{id:"453",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/apple.svg",en:"apple",es:"manzana",ja:"林檎",fr:"pomme",ru:"яблоко",de:"apfel",zh:"苹果",ar:"تفاحة",hi:"सेब",pt:"maçã"},
{id:"207",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/avocado.svg",en:"avocado",es:"aguacate",ja:"アボカド",fr:"avocat",ru:"авокадо",de:"avocado",zh:"鳄梨",ar:"أفوكادو",hi:"एवोकाडो",pt:"abacate"},
{id:"209",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/bacon.svg",en:"bacon",es:"tocino",ja:"ベーコン",fr:"bacon",ru:"бекон",de:"speck",zh:"培根",ar:"لحم خنزير مقدد",hi:"सूअर का मांस",pt:"bacon"},
{id:"462",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/banana.svg",en:"banana",es:"plátano",ja:"バナナ",fr:"banane",ru:"банан",de:"banane",zh:"香蕉",ar:"موز",hi:"केला",pt:"banana"},
{id:"478",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/bread.svg",en:"baguette",es:"junquillo",ja:"バゲット",fr:"baguette",ru:"багет",de:"stangenbrot",zh:"法国面包",ar:"الرغيف الفرنسي",hi:"Baguette",pt:"baguete"},
{id:"479",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/bread2.svg",en:"bread",es:"pan de molde",ja:"パン",fr:"pain",ru:"хлеб",de:"brot",zh:"面包",ar:"خبز",hi:"रोटी",pt:"pão"},
{id:"588",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/piece_cake.svg",en:"piece of cake",es:"pedazo de pastel",ja:"ケーキの片",fr:"part de gâteau",ru:"кусок пирога",de:"stück kuchen",zh:"小菜一碟",ar:"قطعة من الكعك",hi:"केक का टुकड़ा",pt:"moleza; fácil; baba"},
{id:"495",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/candy.svg",en:"candy",es:"caramelo",ja:"キャンディー",fr:"bonbons",ru:"конфеты",de:"süßigkeiten",zh:"糖果",ar:"حلويات",hi:"कैंडी",pt:"doces"},
{id:"231",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/champagne.svg",en:"champagne",es:"champán",ja:"シャンパン",fr:"champagne",ru:"шампанское",de:"champagner",zh:"香槟酒",ar:"شامبانيا",hi:"शँपेन",pt:"champanhe"},
{id:"500",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/cheese.svg",en:"cheese",es:"queso",ja:"チーズ",fr:"fromage",ru:"сыр",de:"käse",zh:"起司",ar:"جبن",hi:"पनीर",pt:"queijo"},
{id:"501",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/chicken.svg",en:"chicken",es:"pollo",ja:"チキン",fr:"poulet",ru:"курица",de:"hähnchen",zh:"鸡",ar:"دجاج",hi:"मुर्गी",pt:"frango"},
{id:"502",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/chilli.svg",en:"chilli",es:"chile",ja:"チリ",fr:"chili",ru:"перец чили",de:"chili",zh:"辣椒",ar:"الفلفل الحار",hi:"मिर्च",pt:"pimenta"},
{id:"505",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/chocolate.svg",en:"chocolate",es:"chocolate",ja:"チョコレート",fr:"chocolat",ru:"шоколад",de:"schokolade",zh:"巧克力",ar:"شوكولاتة",hi:"चॉकलेट",pt:"chocolate"},
{id:"514",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/cookie.svg",en:"cookie",es:"galleta",ja:"クッキー",fr:"biscuit",ru:"печенье",de:"plätzchen",zh:"曲奇饼",ar:"بسكويت",hi:"कुकी",pt:"biscoito"},
{id:"515",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/corn.svg",en:"corn",es:"maíz",ja:"コーン",fr:"blé",ru:"кукуруза",de:"mais",zh:"玉米",ar:"حبوب ذرة",hi:"मक्का",pt:"milho"},
{id:"241",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/croissant.svg",en:"croissant",es:"cuerno",ja:"クロワッサン",fr:"croissant",ru:"круассан",de:"croissant",zh:"新月形面包",ar:"كرواسون",hi:"क्रोइसैन",pt:"croissant"},
{id:"524",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/donut.svg",en:"donut",es:"rosquilla",ja:"ドーナツ",fr:"beignet",ru:"пончик",de:"krapfen",zh:"甜甜圈",ar:"تبرع",hi:"डोनट",pt:"rosquinha"},
{id:"526",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/egg.svg",en:"egg",es:"huevo",ja:"卵",fr:"oeuf",ru:"яйцо",de:"ei",zh:"蛋",ar:"بيضة",hi:"अंडा",pt:"ovo"},
{id:"539",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/french_fries.svg",en:"french fries",es:"papas fritas",ja:"フライドポテト",fr:"frites",ru:"картофель-фри",de:"pommes frittes",zh:"炸薯条",ar:"البطاطس المقلية",hi:"फ्रेंच फ्राइज",pt:"batatas fritas"},
{id:"265",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/grapes.svg",en:"grapes",es:"uvas",ja:"ブドウ",fr:"les raisins",ru:"виноград",de:"trauben",zh:"葡萄",ar:"عنب",hi:"अंगूर",pt:"uvas"},
{id:"546",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/hamburguer.svg",en:"hamburger",es:"hamburguesa",ja:"ハンバーガー",fr:"hamburger",ru:"гамбургер",de:"hamburger",zh:"汉堡包",ar:"هامبورجر",hi:"हैमबर्गर",pt:"hamburger"},
{id:"267",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/honey.svg",en:"honey",es:"miel",ja:"はちみつ",fr:"miel",ru:"мед",de:"honig",zh:"蜜糖",ar:"عسل",hi:"शहद",pt:"mel"},
{id:"557",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/hotcakes.svg",en:"hotcakes",es:"panqueques",ja:"ホットケーキ",fr:"gâteaux chauds",ru:"горячие пирожки",de:"heiße kuchen",zh:"烤饼",ar:"كعكات ساخنة",hi:"हॉट केक",pt:"bolos quentes"},
{id:"558",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/hotdog.svg",en:"hotdog",es:"pancho",ja:"ホットドッグ",fr:"hot-dog",ru:"хотдог",de:"hotdog",zh:"热狗",ar:"نقانق",hi:"हॉट - डॉग",pt:"cachorro quente"},
{id:"570",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/lemon.svg",en:"lemon",es:"limón",ja:"レモン",fr:"citron",ru:"лимон",de:"zitrone",zh:"柠檬",ar:"ليمون",hi:"नींबू",pt:"limão"},
{id:"575",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/martini.svg",en:"martini",es:"martini",ja:"マティーニ",fr:"martini",ru:"мартини",de:"martini",zh:"马蒂尼鸡尾酒",ar:"مارتيني",hi:"मार्टीनी",pt:"martini"},
{id:"584",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/orange.svg",en:"orange",es:"naranja",ja:"オレンジ",fr:"orange",ru:"оранжевый",de:"orange",zh:"橙子",ar:"البرتقالي",hi:"नारंगी",pt:"laranja"},
{id:"297",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/pickle.svg",en:"pickle",es:"conservar en vinagre",ja:"ピクルス",fr:"cornichon",ru:"соленый огурец",de:"essiggurke",zh:"泡菜",ar:"ورطة",hi:"अचार",pt:"salmoura"},
{id:"591",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/pineapple.svg",en:"pineapple",es:"piña",ja:"パイナップル",fr:"ananas",ru:"ананас",de:"ananas",zh:"菠萝",ar:"أناناس",hi:"अनानास",pt:"abacaxi"},
{id:"593",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/pizza.svg",en:"pizza",es:"pizza",ja:"ピザ",fr:"pizza",ru:"пицца",de:"pizza",zh:"比萨",ar:"بيتزا",hi:"पिज़्ज़ा",pt:"pizza"},
{id:"598",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/popcorn.svg",en:"popcorn",es:"palomitas de maiz",ja:"ポップコーン",fr:"pop corn",ru:"попкорн",de:"popcorn",zh:"爆米花",ar:"الفشار",hi:"पॉपकॉर्न",pt:"pipoca"},
{id:"299",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/potato.svg",en:"potato",es:"patata",ja:"じゃがいも",fr:"patate",ru:"картошка",de:"kartoffel",zh:"土豆",ar:"البطاطس",hi:"आलू",pt:"batata"},
{id:"606",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/noodles.svg",en:"noodles",es:"tallarines",ja:"麺",fr:"nouilles",ru:"лапша",de:"nudeln",zh:"面条",ar:"المعكرونة",hi:"नूडल्स",pt:"macarrão"},
{id:"608",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/rice.svg",en:"rice",es:"arroz",ja:"ご飯",fr:"riz",ru:"рис",de:"reis",zh:"白饭",ar:"أرز",hi:"चावल",pt:"arroz"},
{id:"613",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/salad.svg",en:"salad",es:"ensalada",ja:"サラダ",fr:"salade",ru:"салат",de:"salat",zh:"沙拉",ar:"سلطة",hi:"सलाद",pt:"salada"},
{id:"307",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/sandwich2.svg",en:"sandwich",es:"emparedado",ja:"サンドイッチ",fr:"sandwich",ru:"сэндвич",de:"sandwich",zh:"三明治",ar:"ساندويتش",hi:"सैंडविच",pt:"sanduíche"},
{id:"627",popular:"false",category:"food/nature",emoji_uri:"assets/imgs/emojis/shrimp.svg",en:"shrimp",es:"camarón",ja:"エビ",fr:"crevette",ru:"креветка",de:"garnele",zh:"虾",ar:"جمبري",hi:"झींगा",pt:"camarão"},
{id:"289",popular:"false",category:"food/nature",emoji_uri:"assets/imgs/emojis/octopus.svg",en:"octopus",es:"pulpo",ja:"たこ",fr:"poulpe",ru:"осьминог",de:"tintenfisch",zh:"章鱼",ar:"أخطبوط",hi:"ऑक्टोपस",pt:"polvo"},
{id:"636",popular:"false",category:"food/nature",emoji_uri:"assets/imgs/emojis/squid.svg",en:"squid",es:"calamar",ja:"いか",fr:"calamar",ru:"кальмар",de:"tintenfisch",zh:"乌贼",ar:"حبار",hi:"स्क्वीड",pt:"lula"},
{id:"289",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/meat.svg",en:"meat",es:"carne",ja:"お肉",fr:"moi à",ru:"мясо",de:"fleisch",zh:"肉",ar:"لحم",hi:"मांस",pt:"carne"},
{id:"635",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/soup.svg",en:"soup",es:"sopa",ja:"スープ",fr:"soupe",ru:"суп",de:"suppe",zh:"汤",ar:"حساء",hi:"सूप",pt:"sopa"},
{id:"319",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/strawberry.svg",en:"strawberry",es:"fresa",ja:"イチゴ",fr:"fraise",ru:"клубника",de:"erdbeere",zh:"草莓",ar:"الفراولة",hi:"स्ट्रॉबेरी",pt:"morango"},
{id:"644",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/sushi2.svg",en:"sushi",es:"sushi",ja:"寿司",fr:"sushi",ru:"суши",de:"sushi",zh:"寿司",ar:"سوشي",hi:"सुशी",pt:"sushi"},
{id:"646",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/taco.svg",en:"taco",es:"taco",ja:"タコス",fr:"taco",ru:"тако",de:"taco",zh:"塔科",ar:"تاكو",hi:"टैको",pt:"taco"},
{id:"326",popular:"false",category:"food",emoji_uri:"assets/imgs/emojis/tomato.svg",en:"tomato",es:"tomate",ja:"トマト",fr:"tomate",ru:"помидор",de:"tomate",zh:"番茄",ar:"طماطم",hi:"टमाटर",pt:"tomate"},
{id:"285",popular:"false",category:"food/nature",emoji_uri:"assets/imgs/emojis/mushroom.svg",en:"mushroom",es:"seta",ja:"キノコ",fr:"champignon",ru:"гриб",de:"pilz",zh:"蘑菇",ar:"فطر",hi:"मशरूम",pt:"cogumelo"},
{id:"314",popular:"false",category:"food/nature",emoji_uri:"assets/imgs/emojis/snail.svg",en:"snail",es:"caracol",ja:"カタツムリ",fr:"escargot",ru:"улитка",de:"schnecke",zh:"蜗牛",ar:"حلزون",hi:"घोंघा",pt:"caracol"},
{id:"214",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/bear.svg",en:"bear",es:"oso",ja:"くま",fr:"ours",ru:"медведь",de:"bär",zh:"熊",ar:"يتحمل",hi:"भालू",pt:"urso"},
{id:"215",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/bee.svg",en:"bee",es:"abeja",ja:"蜂",fr:"abeille",ru:"пчела",de:"biene",zh:"蜜蜂",ar:"نحلة",hi:"मधुमक्खी",pt:"abelha"},
{id:"216",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/bird.svg",en:"bird",es:"pájaro",ja:"鳥",fr:"oiseau",ru:"птица",de:"vogel",zh:"鸟",ar:"طائر",hi:"चिड़िया",pt:"pássaro"},
{id:"221",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/bull.svg",en:"bull",es:"toro",ja:"ブル",fr:"taureau",ru:"бык",de:"stier",zh:"公牛",ar:"ثور",hi:"सांड",pt:"touro"},
{id:"222",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/bunny.svg",en:"bunny",es:"conejito",ja:"バニー",fr:"lapin",ru:"кролик",de:"hase",zh:"兔子",ar:"أرنب",hi:"करगोश",pt:"coelho"},
{id:"223",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/butterfly.svg",en:"butterfly",es:"mariposa",ja:"バタフライ",fr:"papillon",ru:"бабочка",de:"schmetterling",zh:"蝴蝶",ar:"فراشة",hi:"तितली",pt:"borboleta"},
{id:"490",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/camel.svg",en:"camel",es:"camello",ja:"キャメル",fr:"chameau",ru:"верблюд",de:"kamel",zh:"骆驼",ar:"جمل",hi:"ऊंट",pt:"camelo"},
{id:"228",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/cat.svg",en:"cat",es:"gato",ja:"ネコ",fr:"chat",ru:"кот",de:"katze",zh:"猫",ar:"قط",hi:"बिल्ली",pt:"gato"},
{id:"235",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/chicken_animal.svg",en:"chicken",es:"pollo",ja:"チキン",fr:"poulet",ru:"курица",de:"hähnchen",zh:"鸡",ar:"دجاج",hi:"मुर्गी",pt:"frango"},
{id:"504",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/chipmunk.svg",en:"chipmunk",es:"ardilla",ja:"多湿",fr:"tamia",ru:"бурундук",de:"streifenhörnchen",zh:"花栗鼠",ar:"السنجاب",hi:"चीपमक",pt:"esquilo"},
{id:"237",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/cow.svg",en:"cow",es:"vaca",ja:"牛",fr:"vache",ru:"корова",de:"kuh",zh:"牛",ar:"بقرة",hi:"गाय",pt:"vaca"},
{id:"239",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/crab.svg",en:"crab",es:"cangrejo",ja:"カニ",fr:"crabe",ru:"краб",de:"krabbe",zh:"螃蟹",ar:"سلطعون",hi:"केकड़ा",pt:"caranguejo"},
{id:"240",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/crocodile.svg",en:"crocodile",es:"cocodrilo",ja:"クロコダイル",fr:"crocodile",ru:"крокодил",de:"krokodil",zh:"鳄鱼",ar:"تمساح",hi:"मगरमच्छ",pt:"crocodilo"},
{id:"243",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/deer.svg",en:"deer",es:"ciervo",ja:"鹿",fr:"cerf",ru:"олень",de:"hirsch",zh:"鹿",ar:"الغزال",hi:"हिरन",pt:"veado"},
{id:"245",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/dog.svg",en:"dog",es:"perro",ja:"犬",fr:"chien",ru:"собака",de:"hund",zh:"狗",ar:"الكلب",hi:"कुत्ता",pt:"cachorro"},
{id:"246",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/dolphin.svg",en:"dolphin",es:"delfín",ja:"イルカ",fr:"dauphin",ru:"дельфин",de:"delphin",zh:"海豚",ar:"دولفين",hi:"डॉल्फिन",pt:"golfinho"},
{id:"248",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/dragon.svg",en:"dragon",es:"continuar",ja:"ドラゴン",fr:"dragon",ru:"дракон",de:"drachen",zh:"龙",ar:"تنين",hi:"अजगर",pt:"dragão"},
{id:"250",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/duck.svg",en:"duck",es:"pato",ja:"アヒル",fr:"canard",ru:"утка",de:"ente",zh:"鸭",ar:"بطة",hi:"बत्तख",pt:"pato"},
{id:"251",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/eagle.svg",en:"eagle",es:"águila",ja:"鷲",fr:"aigle",ru:"орел",de:"adler",zh:"鹰",ar:"نسر",hi:"ईगल",pt:"águia"},
{id:"254",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/elephant.svg",en:"elephant",es:"elefante",ja:"象",fr:"l'éléphant",ru:"слон",de:"elefant",zh:"象",ar:"فيل",hi:"हाथी",pt:"elefante"},
{id:"257",popular:"false",category:"food/nature",emoji_uri:"assets/imgs/emojis/fish.svg",en:"fish",es:"pescado",ja:"魚",fr:"poisson",ru:"рыба",de:"fisch",zh:"鱼",ar:"سمك",hi:"मछली",pt:"peixe"},
{id:"534",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/flowers.svg",en:"flowers",es:"flores",ja:"フラワーズ",fr:"fleurs",ru:"цветы",de:"blumen",zh:"花卉",ar:"زهور",hi:"पुष्प",pt:"flores"},
{id:"352",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/footprint.svg",en:"footprint",es:"huella",ja:"フットプリント",fr:"empreinte",ru:"след",de:"fußabdruck",zh:"脚印",ar:"اثار",hi:"पदचिह्न",pt:"pegada"},
{id:"261",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/fox.svg",en:"fox",es:"zorro",ja:"狐",fr:"renard",ru:"лиса",de:"fuchs",zh:"狐狸",ar:"ثعلب",hi:"लोमड़ी",pt:"raposa"},
{id:"262",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/frog.svg",en:"frog",es:"rana",ja:"カエル",fr:"grenouille",ru:"лягушка",de:"frosch",zh:"青蛙",ar:"ضفدع",hi:"मेढक",pt:"rã"},
{id:"263",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/goat.svg",en:"goat",es:"cabra",ja:"ヤギ",fr:"chèvre",ru:"козел",de:"ziege",zh:"山羊",ar:"ماعز",hi:"बकरा",pt:"bode"},
{id:"264",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/gorilla.svg",en:"gorilla",es:"gorila",ja:"ゴリラ",fr:"gorille",ru:"горилла",de:"gorilla",zh:"大猩猩",ar:"غوريلا",hi:"गोरिल्ला",pt:"gorila"},
{id:"554",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/horse.svg",en:"horse",es:"caballo",ja:"うま",fr:"cheval",ru:"лошадь",de:"pferd",zh:"马",ar:"حصان",hi:"घोड़ा",pt:"cavalo"},
{id:"272",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/koala.svg",en:"koala",es:"coala",ja:"コアラ",fr:"koala",ru:"коала",de:"koala",zh:"考拉",ar:"الكوال دب أسترالي",hi:"कोअला",pt:"coala"},
{id:"273",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/ladybug.svg",en:"ladybug",es:"mariquita",ja:"ミツバチ",fr:"coccinelle",ru:"божья коровка",de:"marienkäfer",zh:"瓢虫",ar:"دعسوقة خنفساء صغيرة",hi:"एक प्रकार का गुबरैला",pt:"joaninha"},
{id:"275",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/lion.svg",en:"lion",es:"león",ja:"ライオン",fr:"lion",ru:"лев",de:"löwe",zh:"狮子",ar:"أسد",hi:"शेर",pt:"leão"},
{id:"276",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/lizard.svg",en:"lizard",es:"lagartija",ja:"トカゲ",fr:"lézard",ru:"ящерица",de:"eidechse",zh:"蜥蜴",ar:"سحلية",hi:"छिपकली",pt:"lagarto"},
{id:"279",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/monkey.svg",en:"monkey",es:"mono",ja:"モンキー",fr:"singe",ru:"обезьяна",de:"affe",zh:"猴",ar:"قرد",hi:"बंदर",pt:"macaco"},
{id:"282",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/mouse.svg",en:"mouse",es:"ratón",ja:"マウス",fr:"souris",ru:"мышь",de:"maus",zh:"老鼠",ar:"الفأر",hi:"माउस",pt:"rato"},
{id:"662",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/tree.svg",en:"tree",es:"árbol",ja:"木",fr:"arbre",ru:"дерево",de:"baum",zh:"树",ar:"شجرة",hi:"पेड़",pt:"árvore"},
{id:"291",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/panda.svg",en:"panda",es:"panda",ja:"パンダ",fr:"panda",ru:"панда",de:"panda",zh:"熊猫",ar:"الباندا",hi:"पांडा",pt:"panda"},
{id:"293",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/paw.svg",en:"paw",es:"pata",ja:"足",fr:"patte",ru:"лапа",de:"pfote",zh:"爪子",ar:"كف",hi:"पंजा",pt:"pata"},
{id:"296",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/penguin.svg",en:"penguin",es:"pingüino",ja:"ペンギン",fr:"manchot",ru:"пингвин",de:"pinguin",zh:"企鹅",ar:"البطريق طائر",hi:"पेंगुइन",pt:"pinguim"},
{id:"298",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/pig.svg",en:"pig",es:"cerdo",ja:"豚",fr:"porc",ru:"свинья",de:"schwein",zh:"猪",ar:"خنزير",hi:"सूअर",pt:"porco"},
{id:"589",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/pine.svg",en:"pine",es:"pino",ja:"パイン",fr:"pin",ru:"сосна",de:"kiefer",zh:"松树",ar:"صنوبر",hi:"देवदार",pt:"pinho"},
{id:"607",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/recycle.svg",en:"recycle",es:"reciclar",ja:"リサイクル",fr:"recycler",ru:"перерабатывать",de:"recyceln",zh:"回收",ar:"إعادة تدوير",hi:"अपनी बात दोहराना",pt:"reciclar"},
{id:"303",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/rhino.svg",en:"rhino",es:"rinoceronte",ja:"ライノ",fr:"rhinocéros",ru:"носорог",de:"nashorn",zh:"犀牛",ar:"وحيد القرن",hi:"राइनो",pt:"rinoceronte"},
{id:"309",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/scorpion.svg",en:"scorpion",es:"escorpión",ja:"サソリ",fr:"scorpion",ru:"скорпион",de:"skorpion",zh:"蝎",ar:"برج العقرب",hi:"बिच्छू",pt:"escorpião"},
{id:"617",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/shark.svg",en:"shark",es:"tiburón",ja:"鮫",fr:"requin",ru:"акула",de:"hai",zh:"鲨鱼",ar:"قرش",hi:"शार्क",pt:"tubarão"},
{id:"310",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/sheep.svg",en:"sheep",es:"oveja",ja:"羊",fr:"mouton",ru:"овца",de:"schaf",zh:"羊",ar:"خروف",hi:"भेड़",pt:"ovelha"},
{id:"315",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/snake.svg",en:"snake",es:"serpiente",ja:"ヘビ",fr:"serpent",ru:"змея",de:"schlange",zh:"蛇",ar:"ثعبان",hi:"साँप",pt:"serpente"},
{id:"317",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/spider.svg",en:"spider",es:"araña",ja:"クモ",fr:"araign? e",ru:"паук",de:"spinne",zh:"蜘蛛",ar:"عنكبوت",hi:"मकड़ी",pt:"aranha"},
{id:"324",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/tiger.svg",en:"tiger",es:"tigre",ja:"虎",fr:"tigre",ru:"тигр",de:"tiger",zh:"虎",ar:"نمر",hi:"बाघ",pt:"tigre"},
{id:"328",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/turkey.svg",en:"turkey",es:"turquía",ja:"七面鳥",fr:"dinde",ru:"турция",de:"truthahn",zh:"火鸡",ar:"ديك رومي",hi:"तुर्की",pt:"peru"},
{id:"329",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/turtle.svg",en:"turtle",es:"tortuga",ja:"カメ",fr:"tortue",ru:"черепаха",de:"schildkröte",zh:"龟",ar:"سلحفاة",hi:"कछुआ",pt:"tartaruga"},
{id:"330",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/unicorn.svg",en:"unicorn",es:"unicornio",ja:"ユニコーン",fr:"licorne",ru:"единорог",de:"einhorn",zh:"独角兽",ar:"آحادي القرن حيوان خرافي",hi:"एक तंगावाला",pt:"unicórnio"},
{id:"336",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/whale.svg",en:"whale",es:"ballena",ja:"鯨",fr:"baleine",ru:"кит",de:"wal",zh:"鲸",ar:"حوت",hi:"असमान बात",pt:"baleia"},
{id:"342",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/wolf.svg",en:"wolf",es:"lobo",ja:"狼",fr:"loup",ru:"волк",de:"wolf",zh:"狼",ar:"الذئب",hi:"भेड़िया",pt:"lobo"},
{id:"449",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/24_hours.svg",en:"24 hours",es:"24 horas",ja:"24時間",fr:"24 heures",ru:"24 часа",de:"24 stunden",zh:"24小时",ar:"24 ساعة",hi:"चौबीस घंटे",pt:"24 horas"},
{id:"450",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/airplane_takeoff.svg",en:"airplane departing",es:"despegue del avión",ja:"飛行機出発",fr:"vol d'avion",ru:"вылетающий самолет",de:"flugzeug abfliegen",zh:"飞机起飞",ar:"الطائرة المغادرة",hi:"हवाई जहाज प्रस्थान",pt:"avião partindo"},
{id:"450",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/airplane_arrival.svg",en:"airplane arrival",es:"llegada del avión",ja:"飛行機到着",fr:"arrivée",ru:"прибытие самолета",de:"flugzeugankunft",zh:"飞机到达",ar:"وصول الطائرة",hi:"हवाई जहाज आगमन",pt:"chegada de avião"},
{id:"459",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/backpack.svg",en:"backpack",es:"mochila",ja:"バックパック",fr:"sac à dos",ru:"рюкзак",de:"rucksack",zh:"背包",ar:"حقيبة ظهر",hi:"बैग",pt:"mochila"},
{id:"210",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/passport.svg",en:"passport",es:"pasaporte",ja:"パスポート",fr:"passeport",ru:"заграничный пасспорт",de:"reisepass",zh:"护照",ar:"جواز سفر",hi:"पासपोर्ट",pt:"passaporte"},
{id:"461",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/balloon.svg",en:"balloon",es:"globo",ja:"バルーン",fr:"ballon",ru:"воздушный шар",de:"ballon",zh:"气球",ar:"بالون",hi:"गुब्बारा",pt:"balão"},
{id:"463",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/bank.svg",en:"bank",es:"banco",ja:"バンク",fr:"banque",ru:"банка",de:"bank",zh:"银行",ar:"بنك",hi:"बैंक",pt:"banco"},
{id:"464",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/baseball.svg",en:"baseball",es:"béisbol",ja:"野球",fr:"base-ball",ru:"бейсбол",de:"baseball",zh:"棒球",ar:"البيسبول",hi:"बेसबॉल",pt:"beisebol"},
{id:"465",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/basketball.svg",en:"basketball",es:"baloncesto",ja:"バスケットボール",fr:"basketball",ru:"баскетбол",de:"basketball",zh:"篮球",ar:"كرة سلة",hi:"बास्केटबाल",pt:"basquetebol"},
{id:"519",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/credit_card.svg",en:"credit card",es:"tarjeta de crédito",ja:"クレジットカード",fr:"carte de crédit",ru:"кредитная карта",de:"kreditkarte",zh:"信用卡",ar:"بطاقة ائتمان",hi:"क्रेडिट कार्ड",pt:"cartão de crédito"},
{id:"672",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/yen.svg",en:"yens",es:"yenes",ja:"円",fr:"yens",ru:"йены",de:"yens",zh:"日元",ar:"ين",hi:"येन",pt:"ienes"},
{id:"599",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/pounds_sterling.svg",en:"pounds sterling",es:"libra esterlina",ja:"ポンド",fr:"livres sterling",ru:"фунтов стерлингов",de:"pfund sterling",zh:"英镑",ar:"جنيه استرليني",hi:"पाउंड स्टर्लिंग",pt:"libras esterlinas"},
{id:"528",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/euro.svg",en:"euros",es:"euros",ja:"ユーロ",fr:"euros",ru:"евро",de:"euro",zh:"欧元",ar:"يورو",hi:"यूरो",pt:"euros"},
{id:"666",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/usd.svg",en:"usd dollars",es:"dólares usd",ja:"米ドル",fr:"dollars usd",ru:"доллары сша",de:"usd dollar",zh:"美元",ar:"دولار دولار",hi:"यूएसडी डॉलर",pt:"usd dollars"},
{id:"5282",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/bitcoin.svg",en:"bitcoin",es:"bitcoin",ja:"ビットコイン",fr:"bitcoin",ru:"bitcoin",de:"bitcoin",zh:"比特币",ar:"بيتكوين",hi:"Bitcoin",pt:"bitcoin"},
{id:"466",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/bathtub.svg",en:"bathtub",es:"bañera",ja:"バスタブ",fr:"baignoire",ru:"ванна",de:"badewanne",zh:"浴缸",ar:"حوض الاستحمام",hi:"बाथटब",pt:"banheira"},
{id:"467",popular:"true",category:"travel/warning",emoji_uri:"assets/imgs/emojis/battery.svg",en:"battery",es:"batería",ja:"電池",fr:"batterie",ru:"аккумулятор",de:"batterie",zh:"电池",ar:"البطارية",hi:"बैटरी",pt:"bateria"},
{id:"472",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/bikini.svg",en:"bikini",es:"bikini",ja:"ビキニ",fr:"bikini",ru:"бикини",de:"bikini",zh:"比基尼泳装",ar:"بيكيني",hi:"बिकिनी",pt:"bikini"},
{id:"476",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/bowling.svg",en:"bowling",es:"bolos",ja:"ボーリング",fr:"bowling",ru:"боулинг",de:"bowling",zh:"保龄球",ar:"البولينج",hi:"गेंदबाजी",pt:"boliche"},
{id:"219",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/box.svg",en:"box",es:"caja",ja:"ボックス",fr:"boîte",ru:"коробка",de:"box",zh:"框",ar:"صندوق",hi:"डिब्बा",pt:"caixa"},
{id:"481",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/briefcase.svg",en:"briefcase",es:"maletín",ja:"ブリーフケース",fr:"mallette",ru:"портфель",de:"aktentasche",zh:"公文包",ar:"حقيبة",hi:"ब्रीफ़केस",pt:"pasta"},
{id:"482",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/building.svg",en:"building",es:"edificio",ja:"建物",fr:"bâtiment",ru:"здание",de:"gebäude",zh:"建造",ar:"بناء",hi:"इमारत",pt:"construção"},
{id:"225",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/candle.svg",en:"candle",es:"vela",ja:"キャンドル",fr:"bougie",ru:"свеча",de:"kerze",zh:"蜡烛",ar:"شمعة",hi:"मोमबत्ती",pt:"vela"},
{id:"498",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/castle.svg",en:"castle",es:"castillo",ja:"城",fr:"château",ru:"замок",de:"schloss",zh:"城堡",ar:"قلعة",hi:"महल",pt:"castelo"},
{id:"503",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/chinese_temple.svg",en:"chinese temple",es:"templo chino",ja:"中国の寺院",fr:"temple chinois",ru:"китайский храм",de:"chinesischer tempel",zh:"中国寺庙",ar:"المعبد الصيني",hi:"चीनी मंदिर",pt:"templo chinês"},
{id:"506",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/church.svg",en:"church",es:"iglesia",ja:"教会",fr:"église",ru:"церковь",de:"kirche",zh:"教会",ar:"كنيسة",hi:"चर्च",pt:"igreja"},
{id:"516",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/couch.svg",en:"couch",es:"sofá",ja:"ソファー",fr:"canapé",ru:"диван",de:"couch",zh:"长椅",ar:"أريكة",hi:"सोफ़ा",pt:"sofá"},
{id:"517",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/crane.svg",en:"crane",es:"grua",ja:"クレーン",fr:"grue",ru:"кран",de:"kran",zh:"起重机",ar:"مرفاع",hi:"क्रेन",pt:"guindaste"},
{id:"522",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/diamond.svg",en:"diamond",es:"diamante",ja:"ダイヤモンド",fr:"diamant",ru:"бриллиант",de:"diamant",zh:"钻石",ar:"الماس",hi:"हीरा",pt:"diamante"},
{id:"489",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/calendar.svg",en:"calendar",es:"calendario",ja:"カレンダー",fr:"calendrier",ru:"календарь",de:"kalender",zh:"日历",ar:"التقويم",hi:"कैलेंडर",pt:"calendário"},
{id:"497",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/casino.svg",en:"casino",es:"casino",ja:"カジノ",fr:"casino",ru:"казино",de:"kasino",zh:"赌场",ar:"كازينو",hi:"कैसिनो",pt:"cassino"},
{id:"485",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/bus_station.svg",en:"bus station",es:"estación de autobuses",ja:"バス停",fr:"station de bus",ru:"автобусная остановка",de:"bushaltestelle",zh:"公交站",ar:"محطة الباص",hi:"बस स्टेशन",pt:"estação de onibus"},
{id:"486",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/cabaret.svg",en:"cabaret",es:"cabaret",ja:"キャバレー",fr:"cabaret",ru:"кабаре",de:"kabarett",zh:"歌舞表演",ar:"ملهى",hi:"काबरे",pt:"cabaré"},
{id:"486",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/dance.svg",en:"dance",es:"baile",ja:"ダンス",fr:"danse",ru:"танец",de:"tanzen",zh:"舞蹈",ar:"رقص",hi:"नृत्य",pt:"dança"},
{id:"247",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/door.svg",en:"door",es:"puerta",ja:"ドア",fr:"porte",ru:"дверь",de:"tür",zh:"门",ar:"باب",hi:"द्वार",pt:"porta"},
{id:"525",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/dress.svg",en:"dress",es:"vestir",ja:"ドレス",fr:"robe",ru:"платье",de:"kleid",zh:"连衣裙",ar:"فستان",hi:"पोशाक",pt:"vestir"},
{id:"529",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/factory.svg",en:"factory",es:"fábrica",ja:"工場",fr:"usine",ru:"завод",de:"fabrik",zh:"厂",ar:"مصنع",hi:"फ़ैक्टरी",pt:"fábrica"},
{id:"256",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/family.svg",en:"family",es:"familia",ja:"家族",fr:"famille",ru:"семья",de:"familie",zh:"家庭",ar:"أسرة",hi:"परिवार",pt:"família"},
{id:"530",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/fax.svg",en:"fax",es:"fax",ja:"ファックス",fr:"fax",ru:"факс",de:"fax",zh:"传真",ar:"الفاكس",hi:"फैक्स",pt:"fax"},
{id:"535",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/document.svg",en:"document",es:"documento",ja:"資料",fr:"document",ru:"документ",de:"dokument",zh:"文件",ar:"وثيقة",hi:"दस्तावेज़",pt:"documento"},
{id:"537",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/footbal_american.svg",en:"football american",es:"fútbol americano",ja:"フットボールアメリカン",fr:"football américain",ru:"американский футбол",de:"amerikanischer fußball",zh:"美式足球",ar:"كرة القدم الأمريكية",hi:"अमेरिकन फुटबॉल",pt:"futebol americano"},
{id:"538",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/football.svg",en:"football",es:"fútbol",ja:"フットボール",fr:"football",ru:"футбол",de:"fußball",zh:"足球",ar:"كرة القدم",hi:"फ़ुटबॉल",pt:"futebol"},
{id:"260",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/fountain.svg",en:"fountain",es:"fuente",ja:"噴水",fr:"fontaine",ru:"фонтан",de:"brunnen",zh:"喷泉",ar:"نافورة",hi:"झरना",pt:"fonte"},
{id:"540",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/game_console.svg",en:"game console",es:"consola de juego",ja:"ゲーム機",fr:"console de jeu",ru:"игровая консоль",de:"spielkonsole",zh:"游戏机",ar:"لعبة وحدة",hi:"गेम कंसोल",pt:"consola de jogos"},
{id:"543",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/gift.svg",en:"gift",es:"regalo",ja:"贈り物",fr:"cadeau",ru:"подарок",de:"geschenk",zh:"礼品",ar:"هدية مجانية",hi:"उपहार",pt:"presente"},
{id:"548",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/cap.svg",en:"cap",es:"gorra",ja:"キャップ",fr:"casquette",ru:"кепка",de:"deckel",zh:"帽",ar:"قبعة",hi:"टोपी",pt:"boné"},
{id:"549",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/hat.svg",en:"hat",es:"sombrero",ja:"帽子",fr:"chapeau",ru:"шапка",de:"hut",zh:"帽子",ar:"قبعة",hi:"टोपी",pt:"chapéu"},
{id:"550",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/headset.svg",en:"headset",es:"auriculares",ja:"ヘッドセット",fr:"casque",ru:"наушники",de:"headset",zh:"耳机",ar:"سماعة",hi:"हेडसेट",pt:"fone de ouvido"},
{id:"551",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/helicopter.svg",en:"helicopter",es:"helicóptero",ja:"ヘリコプター",fr:"hélicoptère",ru:"вертолет",de:"hubschrauber",zh:"直升机",ar:"هليكوبتر",hi:"हेलीकॉप्टर",pt:"helicóptero"},
{id:"552",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/highway.svg",en:"highway",es:"autopista",ja:"ハイウェイ",fr:"autoroute",ru:"шоссе",de:"autobahn",zh:"高速公路",ar:"الطريق السريع",hi:"हाइवे",pt:"rodovia"},
{id:"560",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/house.svg",en:"house",es:"casa",ja:"家",fr:"maison",ru:"дом",de:"haus",zh:"屋",ar:"منزل",hi:"मकान",pt:"casa"},
{id:"355",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/idea.svg",en:"idea",es:"idea",ja:"アイディア",fr:"idée",ru:"идея",de:"idee",zh:"理念",ar:"فكرة",hi:"विचार",pt:"idéia"},
{id:"564",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/karaoke.svg",en:"karaoke",es:"karaoke",ja:"カラオケ",fr:"karaoké",ru:"караоке",de:"karaoke",zh:"卡拉OK",ar:"الكاريوكي",hi:"कराओके",pt:"karaoke"},
{id:"565",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/key.svg",en:"key",es:"llave",ja:"キー",fr:"clé",ru:"ключ",de:"schlüssel",zh:"键",ar:"مفتاح",hi:"कुंजी",pt:"chave"},
{id:"568",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/lamp.svg",en:"lamp",es:"lámpara",ja:"ランプ",fr:"lampe",ru:"лампа",de:"lampe",zh:"灯",ar:"مصباح",hi:"दीपक",pt:"luminária"},
{id:"571",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/lipstick.svg",en:"lipstick",es:"lápiz labial",ja:"口紅",fr:"rouge à lèvres",ru:"губная помада",de:"lippenstift",zh:"口红",ar:"أحمر الشفاه",hi:"लिपस्टिक",pt:"batom"},
{id:"573",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/lovers.svg",en:"lovers",es:"amantes",ja:"恋人",fr:"les amoureux",ru:"любовники",de:"liebhaber",zh:"情侣",ar:"عشاق",hi:"प्रेमियों",pt:"amantes"},
{id:"580",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/motorcycle.svg",en:"motorcycle",es:"motocicleta",ja:"オートバイ",fr:"moto",ru:"мотоцикл",de:"motorrad",zh:"摩托车",ar:"دراجة نارية",hi:"मोटरसाइकिल",pt:"motocicleta"},
{id:"286",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/music.svg",en:"music",es:"música",ja:"音楽",fr:"la musique",ru:"музыка",de:"musik-",zh:"音乐",ar:"موسيقى",hi:"संगीत",pt:"música"},
{id:"582",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/newspaper.svg",en:"newspaper",es:"periódico",ja:"新聞",fr:"journal",ru:"газета",de:"zeitung",zh:"报纸",ar:"جريدة",hi:"अखबार",pt:"jornal"},
{id:"586",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/pants.svg",en:"pants",es:"pantalones",ja:"ズボン",fr:"un pantalon",ru:"брюки",de:"hose",zh:"裤子",ar:"بنطال",hi:"पैंट",pt:"calça"},
{id:"587",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/pencil.svg",en:"pencil",es:"lápiz",ja:"鉛筆",fr:"crayon",ru:"карандаш",de:"bleistift",zh:"铅笔",ar:"قلم",hi:"पेंसिल",pt:"lápis"},
{id:"597",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/pool.svg",en:"billiard",es:"de billar",ja:"ビリヤード",fr:"billard",ru:"бильярдный",de:"billard-",zh:"台球",ar:"لعبة البلياردو",hi:"बिलियर्ड",pt:"de bilhar"},
{id:"601",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/printer.svg",en:"printer",es:"impresora",ja:"プリンタ",fr:"imprimante",ru:"принтер",de:"drucker",zh:"打印机",ar:"طابعة",hi:"मुद्रक",pt:"impressora"},
{id:"603",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/purse.svg",en:"purse",es:"bolso",ja:"財布",fr:"bourse",ru:"кошелек",de:"geldbörse",zh:"钱包",ar:"محفظة",hi:"पर्स",pt:"bolsa"},
{id:"6033",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/wallet.svg",en:"wallet",es:"billetera",ja:"財布",fr:"portefeuille",ru:"бумажник",de:"brieftasche",zh:"钱包",ar:"محفظة نقود",hi:"बटुआ",pt:"carteira"},
{id:"300",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/radio.svg",en:"radio",es:"radio",ja:"無線",fr:"radio",ru:"радио",de:"radio",zh:"无线电",ar:"راديو",hi:"रेडियो",pt:"rádio"},
{id:"609",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/ring.svg",en:"ring",es:"anillo",ja:"リング",fr:"bague",ru:"кольцо",de:"ring",zh:"环",ar:"حلقة",hi:"अंगूठी",pt:"anel"},
{id:"610",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/ring_bell.svg",en:"ring bell",es:"campana de anillo",ja:"リングベル",fr:"sonner la cloche",ru:"звонить в звонок",de:"glocke läuten",zh:"响铃",ar:"رنين الجرس",hi:"घंटी बजाओ",pt:"tocar sino"},
{id:"304",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/robot.svg",en:"robot",es:"robot",ja:"ロボット",fr:"robot",ru:"робот",de:"roboter",zh:"机器人",ar:"إنسان آلي",hi:"रोबोट",pt:"robô"},
{id:"612",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/roller_coaster.svg",en:"roller coaster",es:"montaña rusa",ja:"ジェットコースター",fr:"montagnes russes",ru:"американские горки",de:"achterbahn",zh:"过山车",ar:"السفينة الدوارة",hi:"रोलर कॉस्टर",pt:"montanha russa"},
{id:"614",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/sandals.svg",en:"sandals",es:"sandalias",ja:"サンダル",fr:"des sandales",ru:"сандалии",de:"sandalen",zh:"凉鞋",ar:"صنادل",hi:"सैंडल",pt:"sandálias"},
{id:"308",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/santa_claus.svg",en:"santa claus",es:"papá noel",ja:"サンタクロース",fr:"père noël",ru:"дед мороз",de:"weihnachtsmann",zh:"圣诞老人",ar:"بابا نويل",hi:"सांता क्लॉज़",pt:"papai noel"},
{id:"615",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/school.svg",en:"school",es:"colegio",ja:"学校",fr:"école",ru:"школа",de:"schule",zh:"学校",ar:"مدرسة",hi:"स्कूल",pt:"escola"},
{id:"205",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/scissors.svg",en:"scissors",es:"tijeras",ja:"はさみ",fr:"les ciseaux",ru:"ножницы",de:"schere",zh:"剪刀",ar:"مقص",hi:"कैंची",pt:"tesouras"},
{id:"619",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/shirt.svg",en:"shirt",es:"camisa",ja:"シャツ",fr:"chemise",ru:"рубашка",de:"hemd",zh:"衬衫",ar:"قميص",hi:"कमीज",pt:"camisa"},
{id:"620",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/shoe_woman.svg",en:"shoe women",es:"mujeres de zapatos",ja:"靴の女性",fr:"chaussure femme",ru:"обувные женщины",de:"schuh frauen",zh:"鞋女",ar:"نساء الحذاء",hi:"जूता महिलाएं",pt:"mulheres de sapato"},
{id:"622",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/shop.svg",en:"shop",es:"tienda",ja:"ショップ",fr:"boutique",ru:"магазин",de:"geschäft",zh:"店",ar:"متجر",hi:"दुकान",pt:"fazer compras"},
{id:"623",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/shopping.svg",en:"shopping",es:"compras",ja:"ショッピング",fr:"achats",ru:"поход по магазинам",de:"einkaufen",zh:"购物",ar:"التسوق",hi:"खरीदारी",pt:"compras"},
{id:"625",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/shopping_tag.svg",en:"shopping tag",es:"etiqueta de compras",ja:"ショッピングタグ",fr:"tag shopping",ru:"торговый тэг",de:"einkaufsschild",zh:"购物标签",ar:"علامة التسوق",hi:"शॉपिंग टैग",pt:"tag de compras"},
{id:"356",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/silence.svg",en:"silence",es:"silencio",ja:"沈黙",fr:"silence",ru:"тишина",de:"schweigen",zh:"安静",ar:"الصمت",hi:"शांति",pt:"silêncio"},
{id:"631",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/smartphone.svg",en:"smartphone",es:"teléfono inteligente",ja:"スマートフォン",fr:"téléphone intelligent",ru:"смартфон",de:"smartphone",zh:"手机",ar:"الهاتف الذكي",hi:"स्मार्टफोन",pt:"smartphone"},
{id:"637",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/stadium.svg",en:"stadium",es:"estadio",ja:"スタジアム",fr:"stade",ru:"стадион",de:"stadion",zh:"体育场",ar:"ملعب",hi:"स्टेडियम",pt:"estádio"},
{id:"639",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/subway.svg",en:"subway",es:"subterraneo",ja:"地下鉄",fr:"métro",ru:"метро",de:"u-bahn",zh:"地铁",ar:"طرق جانبية",hi:"भूमिगत मार्ग",pt:"metrô"},
{id:"640",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/sunglasses.svg",en:"sunglasses",es:"gafas de sol",ja:"サングラス",fr:"des lunettes de soleil",ru:"солнечные очки",de:"sonnenbrille",zh:"墨镜",ar:"نظارات شمسيه",hi:"धूप का चश्मा",pt:"oculos de sol"},
{id:"320",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/pharmacy.svg",en:"pharmacy",es:"farmacia",ja:"薬局",fr:"pharmacie",ru:"аптека",de:"apotheke",zh:"药店",ar:"مقابل",hi:"फार्मेसी",pt:"farmacia"},
{id:"321",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/telephone_signal.svg",en:"telephone signal",es:"señal de teléfono",ja:"電話信号",fr:"signal téléphonique",ru:"телефонный сигнал",de:"telefonsignal",zh:"电话信号",ar:"إشارة الهاتف",hi:"टेलीफोन सिग्नल",pt:"sinal de telefone"},
{id:"652",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/tennis.svg",en:"tennis",es:"tenis",ja:"テニス",fr:"tennis",ru:"большой теннис",de:"tennis",zh:"网球",ar:"تنس",hi:"टेनिस",pt:"tênis"},
{id:"654",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/theater.svg",en:"theater",es:"teatro",ja:"劇場",fr:"théâtre",ru:"театр",de:"theater",zh:"剧院",ar:"مسرح",hi:"थिएटर",pt:"teatro"},
{id:"655",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/tickets.svg",en:"tickets",es:"entradas",ja:"切符売場",fr:"des billets",ru:"билеты",de:"tickets",zh:"门票",ar:"تذاكر",hi:"टिकट",pt:"bilhetes"},
{id:"658",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/traffic_light.svg",en:"traffic light",es:"semáforo",ja:"信号機",fr:"feu de circulation",ru:"светофор",de:"ampel",zh:"红绿灯",ar:"اشارة المرور",hi:"ट्रैफिक - लाइट",pt:"semáforo"},
{id:"660",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/train_tracks.svg",en:"train tracks",es:"vías del tren",ja:"線路",fr:"voies ferrées",ru:"железнодорожные пути",de:"schienen",zh:"火车轨道",ar:"مسارات القطار",hi:"रेल पटरी",pt:"trilhos de trem"},
{id:"664",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/tv.svg",en:"tv",es:"televisión",ja:"テレビ",fr:"la télé",ru:"тв",de:"fernseher",zh:"电视",ar:"تلفزيون",hi:"टीवी",pt:"televisão"},
{id:"665",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/umbrella.svg",en:"umbrella",es:"paraguas",ja:"傘",fr:"parapluie",ru:"зонтик",de:"regenschirm",zh:"雨伞",ar:"مظلة",hi:"छतरी",pt:"guarda-chuva"},
{id:"331",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/volume.svg",en:"volume",es:"volumen",ja:"ボリューム",fr:"le volume",ru:"объем",de:"volumen",zh:"卷",ar:"الصوت",hi:"आयतन",pt:"volume"},
{id:"334",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/watch.svg",en:"watch",es:"reloj",ja:"時計",fr:"regarder",ru:"смотреть",de:"uhr",zh:"看",ar:"راقب",hi:"घड़ी",pt:"assistir"},
{id:"670",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/wheel_fortune.svg",en:"wheel of fortune",es:"rueda de la fortuna",ja:"運命の輪",fr:"roue de la fortune",ru:"колесо фортуны",de:"schicksalsrad",zh:"命运之轮",ar:"عجلة الحظ",hi:"भाग्य का पहिया",pt:"roda da fortuna"},
{id:"458",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/baby.svg",en:"baby",es:"bebé",ja:"赤ちゃん",fr:"bébé",ru:"детка",de:"baby",zh:"宝宝",ar:"طفل",hi:"बच्चा",pt:"bebê"},
{id:"468",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/beach.svg",en:"beach",es:"playa",ja:"ビーチ",fr:"plage",ru:"пляж",de:"strand",zh:"海滩",ar:"شاطئ بحر",hi:"समुद्र तट",pt:"de praia"},
{id:"492",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/camping.svg",en:"camping",es:"cámping",ja:"キャンプ",fr:"camping",ru:"кемпинг",de:"camping",zh:"露营",ar:"تخييم",hi:"डेरा डालना",pt:"acampamento"},
{id:"521",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/desert.svg",en:"desert",es:"desierto",ja:"砂漠",fr:"désert",ru:"пустыня",de:"wüste",zh:"沙漠",ar:"صحراء",hi:"रेगिस्तान",pt:"deserto"},
{id:"562",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/island.svg",en:"island",es:"isla",ja:"島",fr:"île",ru:"остров",de:"insel",zh:"岛",ar:"جزيرة",hi:"द्वीप",pt:"ilha"},
{id:"645",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/pool_swim.svg",en:"pool",es:"piscina",ja:"プール",fr:"bassin",ru:"бассейн",de:"schwimmbad",zh:"池",ar:"حوض السباحة",hi:"पूल",pt:"piscina"},
{id:"668",popular:"false",category:"travel",emoji_uri:"assets/imgs/emojis/voleyball.svg",en:"voleyball",es:"voleyball",ja:"バレーボール",fr:"voleyball",ru:"волейбол",de:"volleyball",zh:"排球",ar:"الكرة الطائرة",hi:"वालीबाल",pt:"voleibol"},
{id:"3452",popular:"true",category:"warning",emoji_uri:"assets/imgs/emojis/ambulance.svg",en:"ambulance",es:"ambulancia",ja:"救急車",fr:"ambulance",ru:"скорая помощь",de:"krankenwagen",zh:"救护车",ar:"سياره اسعاف",hi:"रोगी वाहन",pt:"ambulância"},
{id:"509",popular:"true",category:"travel",emoji_uri:"assets/imgs/emojis/city.svg",en:"city",es:"ciudad",ja:"シティ",fr:"ville",ru:"город",de:"stadt",zh:"市",ar:"مدينة",hi:"शहर",pt:"cidade"},
{id:"3218",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/bomb.svg",en:"bomb",es:"bomba",ja:"爆弾",fr:"bombe",ru:"бомбить",de:"bombe",zh:"炸弹",ar:"قنبلة",hi:"बम",pt:"bombear"},
{id:"3507",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/cigarette.svg",en:"cigarette",es:"cigarrillo",ja:"シガレット",fr:"cigarette",ru:"сигарета",de:"zigarette",zh:"香烟",ar:"سيجارة",hi:"सिगरेट",pt:"cigarro"},
{id:"3204",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/coffin.svg",en:"coffin",es:"ataúd",ja:"棺",fr:"cercueil",ru:"гроб",de:"sarg",zh:"棺材",ar:"نعش",hi:"ताबूत",pt:"caixão"},
{id:"3203",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/danger.svg",en:"danger",es:"peligro",ja:"危険",fr:"danger",ru:"опасность",de:"achtung",zh:"危险",ar:"خطر",hi:"खतरा",pt:"perigo"},
{id:"3255",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/explosion.svg",en:"explosion",es:"explosión",ja:"爆発",fr:"explosion",ru:"взрыв",de:"explosion",zh:"爆炸",ar:"انفجار",hi:"विस्फोट",pt:"explosão"},
{id:"3359",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/extinguisher.svg",en:"extinguisher",es:"extintor",ja:"消火器",fr:"extincteur",ru:"огнетушитель",de:"feuerlöscher",zh:"灭火器",ar:"طفاية",hi:"आग बुझाने की कल",pt:"extintor"},
{id:"3266",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/gun.svg",en:"gun",es:"pistola",ja:"銃",fr:"pistolet",ru:"пистолет",de:"gewehr",zh:"枪",ar:"بندقية",hi:"बंदूक",pt:"arma de fogo"},
{id:"3547",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/handicapped.svg",en:"handicapped",es:"minusválido",ja:"身体障害者",fr:"handicapé",ru:"инвалид",de:"behindert",zh:"残废",ar:"معاق",hi:"विकलांग",pt:"deficiente"},
{id:"3353",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/hazard_chemical.svg",en:"hazard chemical",es:"peligro químico",ja:"有害化学物質",fr:"produit chimique dangereux",ru:"химический",de:"chemische gefahrstoffe",zh:"危险化学品",ar:"المواد الكيميائية الخطرة",hi:"खतरनाक रसायन",pt:"química perigosa"},
{id:"3354",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/hazard_nuclear.svg",en:"hazard nuclear",es:"peligro nuclear",ja:"危険な核",fr:"danger nucléaire",ru:"опасный ядерный",de:"gefahr nuklear",zh:"危险核",ar:"الخطر النووي",hi:"खतरनाक परमाणु",pt:"perigo nuclear"},
{id:"3056",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/hot.svg",en:"hot",es:"caliente",ja:"ホット",fr:"chaud",ru:"горячий",de:"heiß",zh:"热",ar:"الحار",hi:"गरम",pt:"quente"},
{id:"3583",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/no_smoking.svg",en:"no smoking",es:"no fumar",ja:"喫煙禁止",fr:"ne pas fumer",ru:"не курить",de:"rauchen verboten",zh:"禁止抽烟",ar:"ممنوع التدخين",hi:"धूम्रपान निषेध",pt:"proibido fumar"},
{id:"3595",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/police.svg",en:"police",es:"policía",ja:"警察",fr:"police",ru:"полиция",de:"polizei",zh:"警察",ar:"شرطة",hi:"पुलिस",pt:"polícia"},
{id:"3600",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/pregnant.svg",en:"pregnant",es:"embarazada",ja:"妊娠している",fr:"enceinte",ru:"беременная",de:"schwanger",zh:"孕",ar:"حامل",hi:"गर्भवती",pt:"grávida"},
{id:"3302",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/doctor.svg",en:"doctor",es:"doctor",ja:"医師",fr:"docteur",ru:"врач",de:"arzt",zh:"医生",ar:"طبيب",hi:"चिकित्सक",pt:"médico"},
{id:"3311",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/road_sign.svg",en:"road sign",es:"señal de tráfico",ja:"道路標識",fr:"panneau de signalisation",ru:"дорожный знак",de:"straßenschild",zh:"路标",ar:"علامة طريق",hi:"सड़क चिह्न",pt:"placa de trânsito"},
{id:"3629",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/siren.svg",en:"siren",es:"sirena",ja:"サイレン",fr:"sirène",ru:"сирена",de:"sirene",zh:"警笛",ar:"صفارة إنذار",hi:"भोंपू",pt:"sirene"},
{id:"3634",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/sos.svg",en:"sos",es:"emergencia",ja:"ソーズ",fr:"sos",ru:"сос",de:"sos",zh:"SOS",ar:"نجدة",hi:"मुसीबत का इशारा",pt:"sos"},
{id:"3332",popular:"false",category:"warning",emoji_uri:"assets/imgs/emojis/warning.svg",en:"warning",es:"advertencia",ja:"警告",fr:"attention",ru:"предупреждение",de:"warnung",zh:"警告",ar:"تحذير",hi:"चेतावनी",pt:"atenção"},
{id:"632",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/snow.svg",en:"snow",es:"nieve",ja:"雪",fr:"neige",ru:"снег",de:"schnee",zh:"雪",ar:"ثلج",hi:"हिमपात",pt:"neve"},
{id:"301",popular:"false",category:"nature",emoji_uri:"assets/imgs/emojis/rain.svg",en:"rain",es:"lluvia",ja:"雨",fr:"pluie",ru:"дождь",de:"regen",zh:"雨",ar:"تمطر",hi:"बारिश",pt:"chuva"},
{id:"3323",popular:"false",category:"warning/nature",emoji_uri:"assets/imgs/emojis/thunderstorm.svg",en:"thunderstorm",es:"tormenta",ja:"雷雨",fr:"orage",ru:"гроза",de:"gewitter",zh:"雷雨",ar:"عاصفة رعدية",hi:"आंधी तूफान",pt:"trovoada"},
{id:"3657",popular:"false",category:"warning/nature",emoji_uri:"assets/imgs/emojis/tornado.svg",en:"tornado",es:"tornado",ja:"竜巻",fr:"tornade",ru:"торнадо",de:"tornado",zh:"龙卷风",ar:"إعصار",hi:"बवंडर",pt:"tornado"},
{id:"3341",popular:"false",category:"warning/nature",emoji_uri:"assets/imgs/emojis/wind.svg",en:"wind",es:"viento",ja:"風",fr:"vent",ru:"ветер",de:"wind",zh:"风",ar:"ينفخ",hi:"हवा",pt:"vento"},
{id:"3667",popular:"false",category:"warning/nature",emoji_uri:"assets/imgs/emojis/volcano.svg",en:"volcano",es:"volcán",ja:"火山",fr:"volcan",ru:"вулкан",de:"vulkan",zh:"火山",ar:"بركان",hi:"ज्वर भाता",pt:"vulcão"},
{id:"3322",popular:"false",category:"warning/nature",emoji_uri:"assets/imgs/emojis/thunderbolt.svg",en:"thunderbolt",es:"rayo",ja:"落雷",fr:"coup de tonnerre",ru:"удар молнии",de:"blitz",zh:"霹雳",ar:"صاعقة",hi:"वज्र",pt:"raio"},
]